{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.2.00",
	"FriendlyName": "Vault",
	"Description": "The Vault is a Unreal Editor tool designed to generate assset packs, for easy sharing between projects.",
	"Category": "Aperture9",
	"CreatedBy": "Daniel Orchard",
	"CreatedByURL": "legan3d@gmail.com",
	"DocsURL": "https://unreal-vault.github.io/",
	"MarketplaceURL": "",
	"SupportURL": "https://discord.gg/TMzNaRY",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Vault",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}