Date : 2020-07-15 23:12:08
Directory : d:\Repo\Git\Vault-Dev\VaultDev2\Plugins\Vault\Source
Total : 30 files,  2292 codes, 355 comments, 1074 blanks, all 3721 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         29 |      2,257 |        354 |      1,067 |      3,678 |
| C#       |          1 |         35 |          1 |          7 |         43 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                      |         30 |      2,292 |        355 |      1,074 |      3,721 |
| Vault                                                                                                  |         30 |      2,292 |        355 |      1,074 |      3,721 |
| Vault\Private                                                                                          |         14 |      1,822 |        239 |        681 |      2,742 |
| Vault\Public                                                                                           |         15 |        435 |        115 |        386 |        936 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                               | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Repo\Git\Vault-Dev\VaultDev2\Plugins\Vault\Source\Vault\Private\AssetLoader.cpp                     | C++      |          9 |          1 |          5 |         15 |
| d:\Repo\Git\Vault-Dev\VaultDev2\Plugins\Vault\Source\Vault\Private\AssetPublisher.cpp                  | C++      |         55 |          5 |         25 |         85 |
| d:\Repo\Git\Vault-Dev\VaultDev2\Plugins\Vault\Source\Vault\Private\AssetPublisherTagsCustomization.cpp | C++      |        174 |         21 |         50 |        245 |
| d:\Repo\Git\Vault-Dev\VaultDev2\Plugins\Vault\Source\Vault\Private\MetadataOps.cpp                     | C++      |        120 |         17 |         50 |        187 |
| d:\Repo\Git\Vault-Dev\VaultDev2\Plugins\Vault\Source\Vault\Private\OperationChoiceWindow.cpp           | C++      |         78 |          5 |         39 |        122 |
| d:\Repo\Git\Vault-Dev\VaultDev2\Plugins\Vault\Source\Vault\Private\SAssetPackTile.cpp                  | C++      |        123 |         13 |         44 |        180 |
| d:\Repo\Git\Vault-Dev\VaultDev2\Plugins\Vault\Source\Vault\Private\SLoaderWindow.cpp                   | C++      |        395 |         24 |        116 |        535 |
| d:\Repo\Git\Vault-Dev\VaultDev2\Plugins\Vault\Source\Vault\Private\SPublisherWindow.cpp                | C++      |        512 |         97 |        214 |        823 |
| d:\Repo\Git\Vault-Dev\VaultDev2\Plugins\Vault\Source\Vault\Private\STagRow.cpp                         | C++      |          1 |         18 |          3 |         22 |
| d:\Repo\Git\Vault-Dev\VaultDev2\Plugins\Vault\Source\Vault\Private\Vault.cpp                           | C++      |         82 |          7 |         48 |        137 |
| d:\Repo\Git\Vault-Dev\VaultDev2\Plugins\Vault\Source\Vault\Private\VaultCommands.cpp                   | C++      |          7 |          1 |          5 |         13 |
| d:\Repo\Git\Vault-Dev\VaultDev2\Plugins\Vault\Source\Vault\Private\VaultSettings.cpp                   | C++      |        202 |         28 |         62 |        292 |
| d:\Repo\Git\Vault-Dev\VaultDev2\Plugins\Vault\Source\Vault\Private\VaultStyle.cpp                      | C++      |         57 |          1 |         14 |         72 |
| d:\Repo\Git\Vault-Dev\VaultDev2\Plugins\Vault\Source\Vault\Private\VaultTypes.cpp                      | C++      |          7 |          1 |          6 |         14 |
| d:\Repo\Git\Vault-Dev\VaultDev2\Plugins\Vault\Source\Vault\Public\AssetLoader.h                        | C++      |         11 |          4 |          6 |         21 |
| d:\Repo\Git\Vault-Dev\VaultDev2\Plugins\Vault\Source\Vault\Public\AssetPublisher.h                     | C++      |         33 |         10 |         30 |         73 |
| d:\Repo\Git\Vault-Dev\VaultDev2\Plugins\Vault\Source\Vault\Public\AssetPublisherTagsCustomization.h    | C++      |         45 |          5 |         28 |         78 |
| d:\Repo\Git\Vault-Dev\VaultDev2\Plugins\Vault\Source\Vault\Public\AssetViewItem.h                      | C++      |          8 |          1 |         13 |         22 |
| d:\Repo\Git\Vault-Dev\VaultDev2\Plugins\Vault\Source\Vault\Public\MetadataOps.h                        | C++      |         19 |          4 |         13 |         36 |
| d:\Repo\Git\Vault-Dev\VaultDev2\Plugins\Vault\Source\Vault\Public\OperationChoiceWindow.h              | C++      |         25 |         11 |         16 |         52 |
| d:\Repo\Git\Vault-Dev\VaultDev2\Plugins\Vault\Source\Vault\Public\SAssetPackTile.h                     | C++      |         56 |          6 |         53 |        115 |
| d:\Repo\Git\Vault-Dev\VaultDev2\Plugins\Vault\Source\Vault\Public\SLoaderWindow.h                      | C++      |         41 |          6 |         48 |         95 |
| d:\Repo\Git\Vault-Dev\VaultDev2\Plugins\Vault\Source\Vault\Public\SPublisherWindow.h                   | C++      |         64 |          8 |         68 |        140 |
| d:\Repo\Git\Vault-Dev\VaultDev2\Plugins\Vault\Source\Vault\Public\STagRow.h                            | C++      |          2 |         23 |          9 |         34 |
| d:\Repo\Git\Vault-Dev\VaultDev2\Plugins\Vault\Source\Vault\Public\Vault.h                              | C++      |         25 |          5 |         20 |         50 |
| d:\Repo\Git\Vault-Dev\VaultDev2\Plugins\Vault\Source\Vault\Public\VaultCommands.h                      | C++      |         15 |          2 |          7 |         24 |
| d:\Repo\Git\Vault-Dev\VaultDev2\Plugins\Vault\Source\Vault\Public\VaultSettings.h                      | C++      |         23 |         15 |         26 |         64 |
| d:\Repo\Git\Vault-Dev\VaultDev2\Plugins\Vault\Source\Vault\Public\VaultStyle.h                         | C++      |         16 |          3 |         12 |         31 |
| d:\Repo\Git\Vault-Dev\VaultDev2\Plugins\Vault\Source\Vault\Public\VaultTypes.h                         | C++      |         52 |         12 |         37 |        101 |
| d:\Repo\Git\Vault-Dev\VaultDev2\Plugins\Vault\Source\Vault\Vault.Build.cs                              | C#       |         35 |          1 |          7 |         43 |
| Total                                                                                                  |          |      2,292 |        355 |      1,074 |      3,721 |
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+